 






                                --------------------
                                       INVOICE
                                --------------------




            Purchased from:
                 DON MANKIN
                 3211 Crow Canyon Pl #A296
                 San Ramon, CA 94583


            DATE:     /     /                           Invoice No. 110188
            --------------------------------------------------------------
                                                                     
            PRODUCT                    QTY       HOBBY     COMMERCIAL
            -------------------------  ---       -----     ----------

            "MINIHOST"
                                 
                                        1         $25         $50






                                     California SALES TAX 6%    

                                    --------------------------------------
                                    PLEASE PAY THIS AMOUNT    $      TOTAL
            --------------------------------------------------------------



            Please make check payable to :DON MANKIN

            Send a copy of invoice to me at the above
            address.  Please indicate the following for
            inclusion into our Support BBS.  (see read.me)

            USER NAME: _________________________  (first last (no initial))
            PASSWORD:  ____________               (no spaces)

